{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "types/**/*.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "pinia-plugin-persist",
      "vite/client",
      "element-plus/global",
      "vite-plugin-svg-icons/client",
      "unplugin-vue-macros/macros-global"
    ],
    "allowJS": true
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
  "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/volar/define-model",
      "@vue-macros/volar/short-vmodel"
    ]
  }
}
